<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_marginStart="0dp"
    android:background="@drawable/nav_layout_bg"
    android:id="@+id/nav_header"

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_side"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_side"
        android:paddingVertical="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:elevation="4dp"/>
    <TextView
        android:id="@+id/email_side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="none"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/user_email" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>



</LinearLayout>
